# App
HOST=0.0.0.0
PORT=3000

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DB_NAME=delivery_app

# Jwt config
JWT_ISSUER=http://localhost
JWT_AUDIENCE=http://localhost
JWT_ACCESS_TOKEN_SECRET=410033bc-6d6f-4af1-9d31-364696a6ed46
# 1 Day
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=1787b34b-1631-4415-8d25-3a160ae94539
# 7 Days
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800